<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_books"
        android:title="My Books"
        android:icon="@drawable/ic_books"/>
    <item
        android:id="@+id/subjects"
        android:title="Subjects"
        android:icon="@drawable/ic_notes"/>
    <item
        android:id="@+id/download_books"
        android:title="Download Books"
        android:icon="@drawable/ic_download_books"/>
</menu>